{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "esnext",
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "noImplicitAny": false,
  }
}
